[DEFAULT]
audio_file = ''
# whisper_model = large-v3-turbo
whisper_model = large-v2
output_dir = ~/Downloads
use_mlx = true
force_cpu = false
hf_token_file = .hf_token
language = en
task = transcribe

# Context to help the model (vocabulary, punctuation style, subject matter)
initial_prompt = Transcribe lecture. Use proper punctuation, capitalization, and sentence structure. Ignore echoes, stuttering, and repetitions.

enable_chunking = false
chunk_length = 120
overlap_length = 10
max_segment_length = 1000
verbose_output = false